<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>GORA - Мобильная и веб разработка</title>
    <meta content="width=device-width,initial-scale=1, maximum-scale=1"
          name="viewport">
    <link rel="shortcut icon"
          href="/favicon.png"
          type="image/png">
    <meta name="description"
          content="GORA - это разработка средних и крупных проектов под все популярные платформы: iOS, Android, Web. Основные направления нашей деятельности это разработка мобильных приложений и крупных порталов.">
    <link rel="apple-touch-icon"
          href="/preview.png">
    <meta property="og:type"
          content="business.business">
    <meta property="og:site_name"
          content="Gora">
    <meta property="og:title"
          content="GORA - Mobile and Web development">
    <meta property="og:url"
          content="https://gora.studio/">
    <meta property="og:image"
          content="https://gora.studio/preview.png">
    <meta property="og:image:type"
          content="image/png">
    <meta property="og:image:width"
          content="500">
    <meta property="og:image:height"
          content="300">
    <meta property="business:contact_data:street_address"
          content="Bolshoy prospect PS, 29, from 10:00 to 20:00">
    <meta name="keywords"
          content="разработка мобильных приложений, спб, ios, android, development, sain-petersburg, gora studio, blockchain">
</head>

<body>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async
            src="https://www.googletagmanager.com/gtag/js?id=UA-123250825-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-123250825-1');
    </script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
    (function(d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter49832752 = new Ya.Metrika2({
                    id: 49832752,
                    clickmap: true,
                    trackLinks: true,
                    accurateTrackBounce: true,
                    webvisor: true,
                    trackHash: true
                });
            } catch (e) {}
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function() { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/tag.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks2");
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/49832752"
                 style="position:absolute; left:-9999px;"
                 alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
    <div id="app"></div>
</body>
<link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,700&amp;subset=cyrillic"
      rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:400,700&amp;subset=cyrillic"
      rel="stylesheet">

</html>