.portfolio-item {
    $size: 300px;

    overflow: hidden;
    position: relative;
    height: $size;
    transition: all 0.3s ease-out;

    @include media-breakpoint-down(md) {
        height: auto;
    }

    &__pic {
        height: $size;
        overflow: hidden;
        position: relative;

        img {
            width: 200px;
            position: absolute;
            top: 10%;
            left: 50%;
            margin-left: -100px;
        }
    }
}

.project-section {
    position: relative;

    // overflow: hidden;
    &__clip {
        clip: rect(auto, auto, auto, auto);
        height: 100%;
        position: relative;
        top: 0;
        left: 0;
        width: 100%;

        @include media-breakpoint-up(md) {
            position: absolute;
        }
    }

    &__item {
        max-width: 300px;
        max-height: 600px;
        display: block;
        text-align: center;
        vertical-align: middle;
        position: relative;
        z-index: 99;

        // width: 51.66667%;
        @include media-breakpoint-up(md) {
            left: 25%;
            position: fixed;
            top: 50%;
            transform: translate(-50%, -50%);
            margin-top: 50px;
        }

        @include media-breakpoint-down(lg) {
            max-width: 200px;
            max-height: 400px;
        }

        @include media-breakpoint-down(md) {
            max-width: 150px;
            max-height: 300px;
        }

        &:before {
            content: '';
            position: absolute;
            width: 96%;
            height: 96%;
            top: 2%;
            left: 2%;
            border-radius: 40px;
            display: block;
            background-color: transparent;
            box-shadow: 0 10px 30px rgba(#000, 0.4);
        }
    }

    &__info {
        position: relative;
        z-index: 9;
    }

    &__frame {
        position: relative;
        z-index: 99;
    }

    &__pic {
        position: absolute;
        z-index: 9;
        left: 0;
        top: 0;
        width: 100%;
        border-radius: 60px;
        height: auto;
        margin-top: -2px;

        @include media-breakpoint-down(md) {
            border-radius: 40px;
        }
    }
}

.bg-kyc {
    background: linear-gradient(to right, #0068ff, #00c1a5);
}

.bg-linger {
    background: linear-gradient(to right, #d24f5c, #d6a506);
}

.bg-mesto {
    background: linear-gradient(to right, #8744c8, #009a86);
}

.bg-finteam {
    background: linear-gradient(to right, #f44336, #fae100);
}

.bg-eurasia {
    background: linear-gradient(to right, #31459b, #4eb04f);
}

.bg-architeque {
    background: linear-gradient(to right, #007a89, #40bbcc);
}

.bg-ballsy {
    background: linear-gradient(to right, #FD4848, #EE57B2);
}

.tag {
    padding: 0.4rem 2rem;
    border-radius: 3rem;
    background-color: rgba(#000, 0.05);
}